{
    "name": "BEM Kabinet Astawidya",
    "short_name": "BEM",
    "icons": [
        {
            "src": "/assets/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4A90E2",
    "background_color": "#1A2F4A",
    "display": "standalone",
    "start_url": "/"
}
